<!DOCTYPE html>
<html>
<head>
  <title>Valorant Agent Generation</title>
  <!-- <style>
    /* Add your custom CSS styles here */
  </style> -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>VALORANT AGENT GENERATION</h1>
  <form id="inputForm">
    <label for="input"><b>PROMPT</b></label>
    <input type="text" id="input" name="input" required>
    <button id="generatorButton" type="submit"><b>GENERATE!</b></button>
    <div id="loading-icon"></div>
    <!-- <button type="submit"><b>GET RANDOM!</b></button> -->
  </form>
  
  <div id="output">
    <!-- <h2>Output:</h2> -->
    <div id="outputParagraph">
        <p id="outputText"></p>
    </div>
    <img id="outputImage" src="" alt="Describe your Valorant agent: Role, Country, Sex">
  </div>
  
  <script src="script.js"></script>
</body>
</html>